package Lesson18;

public class Task1 {
    public static void main(String[] args) {
        // Создать абстрактный класс Животное(свойства вес, возраст, цвет).
        //Создать абстрактный класс Кошачьи(количество когтей, длина хвоста, усов и т.д.).
        //Создать Кошку, Корову и Тигра
        //Вывести в консоль информацию об объектах
        //Сделать так, чтобы все подавали голоса.

        Cat cat = new Cat(5,4.2,"Рыжий", 20, 14.2, 2.2);
        Tiger tiger = new Tiger(10,50.4, "Полосато-рыжий", 20, 35.2, 10.2);
        Cow cow = new Cow(10,100.2,"Белый");

        cat.makeNoise();
        tiger.makeNoise();
        cow.makeNoise();
    }
}
