package Lesson17;

public class Task2 {
    public static void main(String[] args) {
        //Создать класс Собака.
        //Создать свойства
        //имя,
        //вес,
        //метод гавкать(«гав-гав»).
        //Запретить наследование метода гавкать.
        //Создать наследника Собаки.
        //Сделать так, чтобы она гавкала.

        Dog d1 = new Dog("Бобр курва", 26.2);
        d1.bark();

        Pitbull d2 = new Pitbull("Карабас барабас", 32.4);
        d2.bark();
    }
}
